# This CITATION.cff file was generated with cffinit and templated with cookiecutter.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: "1.2.0"
title: "nbgrader-jupyterquiz"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: "software"
authors:
  - given-names: 'Philipp Emmo Tobias'
    family-names: 'Risius'
    email: 'philipp.e.risius@theo.physik.uni-giessen.de'
    orcid: "https://orcid.org/0000-0003-4114-7976"
contact:
  - given-names: 'Philipp Emmo Tobias'
    family-names: 'Risius'
    email: 'philipp.e.risius@theo.physik.uni-giessen.de'
    orcid: "https://orcid.org/0000-0003-4114-7976"
repository-code: "https://github.com/PhilippRisius/nbgrader-jupyterquiz"
abstract: "nbgrader plugin integrating JupyterQuiz quiz functionality with nbgrader."
license: "MIT"
version: "0.4.0"
